configure_file(<%= main_header_path %>.in ${PROJECT_BINARY_DIR}/Sources/<%= main_header_path %>)
file(GLOB_RECURSE <%= cmake_prefix %>_SOURCES
  "${CMAKE_CURRENT_SOURCE_DIR}/<%= source_prefix %>/*.h"
  "${CMAKE_CURRENT_SOURCE_DIR}/<%= source_prefix %>/*.cc"
  "${CMAKE_CURRENT_SOURCE_DIR}/<%= source_prefix %>/**/*.h"
  "${CMAKE_CURRENT_SOURCE_DIR}/<%= source_prefix %>/**/*.cc")

list(APPEND <%= cmake_prefix %>_LIBRARIES
  <%_ packages.forEach(function(pkg) { -%>
    <%_ if(pkg.link) { -%>
    <%_ pkg.link.forEach(function(lib) { -%>
  <%- lib -%>
    <%_ }) -%>
    <%_ } -%>
  <%_ }) -%>)

add_library(<%= library_name -%>
  ${PROJECT_BINARY_DIR}/Sources/<%= main_header_path %>
  ${<%= cmake_prefix %>_SOURCES})

target_link_libraries(<%= library_name -%>
  PUBLIC ${<%= cmake_prefix %>_LIBRARIES})
target_compile_options(<%= library_name -%>
  PUBLIC ${<%= cmake_prefix %>_COMPILE_OPTS})
target_include_directories(<%= library_name -%>
  PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}
         ${PROJECT_BINARY_DIR}/Sources)