cmake_minimum_required(VERSION <%= cmake_version %>})
include(BuildInfo)
project(
  ${BUILD_JSON_NAME}
  VERSION ${BUILD_JSON_VERSION}
  HOMEPAGE_URL ${BUILD_JSON_HOMEPAGE}
  LANGUAGES C CXX)

<%_ if(doxygen) { -%>
include(DoxygenConfig)
<%_ } -%>
<%_ if(cppcheck) { -%>
include(CppCheckConfig)
<%_ } -%>

<% packages.forEach(function(pkg) { -%>
find_package(<%= pkg.name %><%_ if (pkg.config) { %> CONFIG<% } %> <%_ if (pkg.required) { %> REQUIRED<% } %>)
<% }) -%>

if(CMAKE_BUILD_TYPE MATCHES "^[Dd]ebug")
  add_compile_definitions(<%= header_prefix %>_DEBUG)
elseif(CMAKE_BUILD_TYPE MATCHES "^[Rr]elease")
  <%_ if(doxygen) { -%>
  include(DoxygenConfig)
  <%_ } -%>
  <%_ if(cppcheck) { -%>
  include(CppCheckConfig)
  <%_ } -%>
endif()

list(APPEND <%= cmake_prefix %>_COMPILE_OPTS
  <%_ compile_options.forEach(function(opt) { -%>
  <%- opt -%>
  <%_ }) -%>)

link_libraries(
  <%_ packages.forEach(function(pkg) { -%>
    <%_ if(pkg.link) { -%>
    <%_ pkg.link.forEach(function(lib) { -%>
  <%= lib -%>
    <%_ }) -%>
    <%_ } -%>
  <%_ }) -%>)

add_subdirectory(Sources)
add_subdirectory(Tests)
add_subdirectory(Benchmarks)

<%_ if(executable) { %>
add_executable(<%= project_name %>
  main.cc)
target_link_libraries(<%= project_name %>
  <%= library_name -%>)
<%_ } %>